{
    "name": "ownerpro/asaas-php-sdk",
    "description": "Clean PHP SDK for the Asaas payment platform API",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "asaas",
        "asaas-sdk",
        "payment",
        "payment-gateway",
        "sdk",
        "laravel",
        "pix",
        "boleto",
        "credit-card",
        "billing",
        "brazil",
        "brasil"
    ],
    "homepage": "https://github.com/OwnerPro-Software/asaas-php-sdk",
    "authors": [
        {
            "name": "Jonathan Martins",
            "email": "web@jonathanmartins.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/OwnerPro-Software/asaas-php-sdk/issues",
        "source": "https://github.com/OwnerPro-Software/asaas-php-sdk"
    },
    "require": {
        "php": "^8.3",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "OwnerPro\\Asaas\\": "src/"
        },
        "files": [
            "bootstrap/redaction.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OwnerPro\\Asaas\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OwnerPro\\Asaas\\AsaasServiceProvider"
            ],
            "aliases": {
                "Asaas": "OwnerPro\\Asaas\\Asaas"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --coverage --min=100 --parallel",
        "test:mutate": "./vendor/bin/pest --mutate --min=100 --parallel",
        "test:type-coverage": "./vendor/bin/pest --type-coverage --min=100",
        "analyse:phpstan": "./vendor/bin/phpstan analyse",
        "analyse:psalm": "./vendor/bin/psalm --taint-analysis",
        "analyse:rector": "./vendor/bin/rector --dry-run",
        "format": "./vendor/bin/pint",
        "format:check": "./vendor/bin/pint --test",
        "quality": [
            "@test",
            "@test:mutate",
            "@test:type-coverage",
            "@analyse:rector",
            "@analyse:phpstan",
            "@analyse:psalm",
            "@format:check"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "driftingly/rector-laravel": "^2.2",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.4",
        "pestphp/pest-plugin-mutate": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "rector/rector": "^2.3",
        "symfony/var-dumper": "^7.0|^8.0",
        "tomasvotruba/cognitive-complexity": "^1.1",
        "vimeo/psalm": "^6.16"
    },
    "suggest": {
        "symfony/var-dumper": "Redacts API keys, PANs and documents from dump()/dd() output and framework error pages (already present in every Laravel app)."
    }
}
